instru_session = {};
instru_session.hwc = {};
instru_session.hwc = {
thread = {
["3866"] = {
["CPU_CLK_UNHALTED:REF_XCLK"] = (function () return {
0xffffffff8137303b,
1,
"0xffffffffffffff80#0xffffffff8137303b#0xffffffff814573d5#0xffffffff8144ef44#0xffffffff8144f9fc#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa0a#",
0xffffffff8172c052,
1,
"0xffffffffffffff80#0xffffffff8172c052#0xffffffff81144f05#0xffffffff81096b43#0xffffffff81727edf#0xffffffff8172891e#0xffffffff81734cc9#0xfffffffffffffe00#0x7fb409cfd870#",
0xffffffff8172c057,
1,
"0xffffffffffffff80#0xffffffff8172c057#0xffffffff81081d15#0xffffffff81082097#0xffffffff8145572b#0xffffffff8145573e#0xffffffff814573f4#0xffffffff8144f9ad#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa#",
0x7fb409c480b0,
1,
"0xfffffffffffffe00#0x7fb409c480b0#0x7fb409c60793#0x7fb409d1b388#0x7fb409fd11c0#0x7fb40a4fc000#",
0xffffffff8172c103,
1,
"0xffffffffffffff80#0xffffffff8172c103#0xffffffff810aae0a#0xffffffff8144f871#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa#",
0x401151,
1,
0x401164,
1,
0x401177,
1,
0x401197,
1,
0x4011af,
1,
0x4011d4,
1,
0x4011e8,
1,
0x4011ec,
1,
0x4011f4,
1,
0x40123b,
1,
0x401240,
1,
0x401257,
2,
0x401263,
2,
0xffffffff810a629b,
1,
"0xffffffffffffff80#0xffffffff810a629b#0xffffffff8109527a#0xffffffff810982e3#0xffffffff810985c3#0xffffffff8109ab42#0xffffffff8109ac53#0xffffffff81081054#0xffffffff81081afb#0xffffffff81081c6e#0xffffffff81082097#0xffffffff8145572b#0xffffffff8145573e#0xffffffff814573f4#0xffffffff8144ef44#0xffffffff8144f9fc#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa0a#",
0x40245e,
1,
"0xfffffffffffffe00#0x40245e#0x4d240b014d240b01#",
0x7fb409c5c4ea,
1,
"0xfffffffffffffe00#0x7fb409c5c4ea#0x7fb409d1b388#0x7fb409fd11c0#0x7fb40a4fc000#",
0xffffffff8172a690,
2,
"0xffffffffffffff80#0xffffffff8172a690#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa#",
"0xffffffffffffff80#0xffffffff8172a690#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa0a#",
0x40274a,
1,
0xffffffff81143793,
1,
"0xffffffffffffff80#0xffffffff81143793#0xffffffff81144f16#0xffffffff81096b43#0xffffffff81727edf#0xffffffff8172891e#0xffffffff81734cc9#0xfffffffffffffe00#0x7fb409cfd870#",
0x7fb409c8c82a,
1,
"0xfffffffffffffe00#0x7fb409c8c82a#0x7fb409c60793#0x7fb409d1b388#0x7fb409fd11c0#0x7fb40a4fc000#",
0xffffffff8144f9ad,
1,
"0xffffffffffffff80#0xffffffff8144f9ad#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa0a#",
0x4039bf,
1,
"0xfffffffffffffe00#0x4039bf#0x3c1005c43bf072f9#",
0xffffffff8144f9fc,
1,
"0xffffffffffffff80#0xffffffff8144f9fc#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa#",
0x402c88,
1,
"0xfffffffffffffe00#0x402c88#0x3dc6fe2e3db96fb4#",
0xffffffff8109ee35,
1,
"0xffffffffffffff80#0xffffffff8109ee35#0xffffffff810a32c2#0xffffffff810a51cd#0xffffffff810a5d9c#0xffffffff8109527a#0xffffffff810982e3#0xffffffff810985c3#0xffffffff8109ab42#0xffffffff8109ac53#0xffffffff81081054#0xffffffff81081afb#0xffffffff81081c6e#0xffffffff81082097#0xffffffff8145572b#0xffffffff8145573e#0xffffffff814573f4#0xffffffff8144ef44#0xffffffff8144f9fc#0xffffffff8144c658#0xffffffff811be3b4#0xffffffff811bede9#0xffffffff81734c5d#0xfffffffffffffe00#0x7fb409cfd870#0xa0a#",
} end)(),
["INST_RETIRED"] = (function () return {
0x7fb409c5c003,
1,
0xffffffff8120000b,
1,
0xffffffff81200013,
1,
0x7fb409c8b035,
1,
0xffffffff8109f038,
2,
0xffffffff8136c047,
1,
0x7fb409c63050,
1,
0xffffffff8172c052,
8,
0x7fb409c63058,
1,
0xffffffff8172805a,
1,
0x7fb409c6305c,
1,
0x7fb409c63067,
1,
0x7fb409c63071,
1,
0x7fb409c63077,
1,
0xffffffff8109f078,
1,
0xffffffff81082085,
1,
0xffffffff810a508e,
1,
0xffffffff81082090,
2,
0xffffffff810a5095,
1,
0xffffffff8109f095,
2,
0xffffffff8136c09a,
1,
0xffffffff810820a1,
2,
0xffffffff8109f0a3,
1,
0x4030bf,
1,
0x7fb409c620c0,
1,
0x7fb409c4b0c0,
2,
0x4030c5,
1,
0x7fb409c4b0cd,
1,
0x7fb409c4b0d0,
1,
0x7fb409c4b0dc,
2,
0xffffffff811be0de,
1,
0x7fb409c5c0df,
2,
0x7fb409c4b0e1,
1,
0xffffffff8172c0e9,
1,
0x7fb409c5c0ea,
2,
0xffffffff8172c0eb,
1,
0x7fb409c4b0eb,
1,
0x7fb409c620ee,
1,
0x7fb409c620f2,
1,
0x7fb409c620f6,
1,
0x7fb409c620fb,
1,
0x7fb409c620fe,
2,
0xffffffff8172c103,
8,
0x7fb409c6210a,
2,
0x40111b,
8,
0x7fb409c61129,
2,
0x7fb409c6112d,
1,
0xffffffff8109313d,
1,
0x7fb409c62142,
1,
0xffffffff8172c14a,
1,
0xffffffff8108514e,
1,
0x401151,
11,
0xffffffff81085154,
1,
0xffffffff810a3156,
1,
0xffffffff8172c159,
4,
0xffffffff810a315b,
1,
0xffffffff810a3162,
1,
0xffffffff810b1168,
2,
0xffffffff810a3174,
2,
0x7fb409c62176,
1,
0xffffffff810a3177,
2,
0x7fb409c62187,
1,
0xffffffff810a3187,
1,
0x401193,
2,
0x401197,
7,
0x40119b,
2,
0x4011af,
24,
0x4031b0,
1,
0x4011c2,
13,
0x4031c3,
1,
0x7fb409c4b1c9,
1,
0x7fb409c4b1cc,
1,
0xffffffff810a31d0,
2,
0x4011d0,
1,
0x4011d4,
10,
0x4011da,
10,
0x4011de,
53,
0x7fb409c621e3,
2,
0x4011e3,
11,
0xffffffff810a31e4,
2,
0x4011e8,
15,
0xffffffff810a31ea,
1,
0xffffffff810a31ec,
3,
0x4011ec,
19,
0x4011f0,
17,
0x4011f4,
55,
0x4011f9,
28,
0x4011fd,
30,
0x7fb409c61210,
3,
0x401216,
10,
0xffffffff810a4218,
1,
0x40121a,
2,
0xffffffff810a421d,
1,
0x40121f,
3,
0x7fb409c8d220,
2,
0x7fb409c61222,
1,
0x401223,
7,
0xffffffff810a3224,
1,
0xffffffff810a6226,
3,
0x401228,
2,
0xffffffff810a6229,
6,
0x7fb409c6122c,
2,
0x40122c,
4,
0x7fb409c61231,
2,
0x401231,
3,
0x7fb409c8d234,
3,
0x7fb409c61234,
6,
0x401237,
2,
0x40123b,
2,
0x7fb409c61240,
1,
0x401244,
9,
0x401249,
4,
0x7fb409c6124e,
2,
0x40124e,
5,
0x401252,
10,
0x401257,
8,
0x7fb409c6225a,
1,
0x40125b,
14,
0x40125f,
32,
0x401263,
23,
0xffffffff810a4266,
1,
0x403287,
2,
0xffffffff810a628b,
1,
0x402295,
1,
0x40229f,
1,
0x4022a5,
6,
0xffffffff812002b3,
1,
0x4022b7,
3,
0x4022bb,
1,
0xffffffff810a32bd,
1,
0xffffffff810a42c0,
1,
0xffffffff810a32c2,
1,
0x4022c3,
2,
0x4022c6,
1,
0x4022d2,
1,
0x7fb409c612e8,
1,
0x4032f0,
1,
0x4032f6,
1,
0x4032f9,
2,
0x7fb409d1b304,
3,
0x403308,
1,
0x7fb409d1b30a,
1,
0x403311,
2,
0xffffffff810a031b,
1,
0x7fb409c61323,
1,
0x7fb409c62332,
1,
0x7fb409c61339,
1,
0x7fb409c61340,
2,
0xffffffff810a0347,
1,
0x7fb409c61347,
4,
0xffffffff810a4348,
1,
0x7fb409c6134b,
1,
0x7fb409c62354,
1,
0x7fb409c61356,
1,
0xffffffff811be35e,
1,
0xffffffff810a4367,
1,
0xffffffff810a436b,
1,
0xffffffff810a0373,
1,
0xffffffff810a0376,
1,
0xffffffff811be377,
1,
0xffffffff810a4380,
1,
0x403386,
1,
0xffffffff811be387,
1,
0xffffffff810a038d,
2,
0xffffffff810a0390,
2,
0xffffffff810a53a0,
2,
0x4033b4,
1,
0xffffffff811443b5,
1,
0xffffffff810a03b8,
1,
0xffffffff811be3c6,
1,
0xffffffff814573cb,
1,
0xffffffff810a03d9,
1,
0xffffffff810a03dd,
1,
0xffffffff810983e0,
1,
0xffffffff810983ea,
1,
0x4023f0,
1,
0x4023f9,
1,
0xffffffff810a540c,
1,
0xffffffff810a3410,
1,
0x40241c,
1,
0xffffffff810a5422,
2,
0x40242b,
1,
0xffffffff8109f436,
1,
0xffffffff810a5438,
1,
0xffffffff810a543d,
1,
0xffffffff810a0444,
1,
0xffffffff81289455,
1,
0x7fb409c62457,
1,
0xffffffff8104f45a,
2,
0x7fb409c6245d,
1,
0x40245e,
9,
0x402462,
5,
0x402471,
1,
0xffffffff810a5478,
1,
0xffffffff81098486,
1,
0x40348a,
1,
0xffffffff810a5498,
1,
0xffffffff810a04a0,
1,
0xffffffff810a04b4,
1,
0xffffffff810a04bb,
1,
0xffffffff810a04ce,
2,
0xffffffff8109f4cf,
1,
0x7fb409c8c4d0,
1,
0x7fb409c8c4dc,
1,
0x7fb409c5c4ea,
2,
0x7fb409c624f5,
1,
0xffffffff810a54f6,
1,
0x7fb409c5c4fc,
1,
0x7fb409c5c502,
3,
0xffffffff81098507,
1,
0x7fb409c6250a,
1,
0xffffffff811db530,
2,
0x7fb409d1b53b,
1,
0x7fb409c62582,
1,
0x7fb409d1b58d,
1,
0x7fb409c6258e,
1,
0x7fb409c625b9,
1,
0xffffffff813185bb,
1,
0xffffffff810a05bc,
1,
0x7fb409c625d2,
1,
0x4035fc,
1,
0x7fb409c61600,
1,
0x7fb409c8b610,
1,
0x402634,
2,
0xffffffff810a0636,
1,
0x402637,
2,
0x40263c,
1,
0x402643,
1,
0x402649,
3,
0x7fb409c8b651,
1,
0x402654,
6,
0x7fb409c8b669,
1,
0x7fb409c8b671,
1,
0x7fb409c8b674,
1,
0xffffffff8172a690,
3,
0x7fb409c606a8,
1,
0xffffffff8101b6b6,
5,
0x7fb409c606ba,
1,
0xffffffff8101b6bc,
3,
0x7fb409c616d8,
1,
0x7fb409c606dd,
1,
0xffffffff8136b6e1,
1,
0xffffffff8136b6e7,
2,
0x7fb409c616e8,
1,
0x7fb409c616fa,
1,
0x7fb409c61712,
2,
0xffffffff8145571a,
2,
0x7fb409c6371d,
1,
0x7fb409c63723,
1,
0x402724,
1,
0xffffffff8109d726,
1,
0x7fb409c6172b,
1,
0xffffffff8109d72e,
1,
0x402730,
7,
0xffffffff81455736,
1,
0x402738,
1,
0x40373f,
1,
0x7fb409c63740,
2,
0x402745,
1,
0x40274a,
3,
0x40274e,
2,
0xffffffff8144c754,
1,
0x402755,
3,
0x40275d,
2,
0x403769,
1,
0xffffffff8144c774,
1,
0xffffffff8136b784,
1,
0x7fb409c9e78b,
1,
0xffffffff810a578e,
1,
0x7fb409c62792,
1,
0xffffffff814557bf,
1,
0x7fb409c8c7c0,
2,
0x7fb409c607ce,
1,
0x7fb409c8c7d3,
1,
0xffffffff814557d9,
1,
0x7fb409c8c7dd,
2,
0xffffffff814557e1,
1,
0x7fb409c8c7ea,
1,
0x7fb409c8c805,
1,
0xffffffff8172b81b,
1,
0x403820,
1,
0x7fb409c8c824,
1,
0x403827,
1,
0x7fb409c8c82c,
1,
0xffffffff8172b830,
5,
0x40286e,
1,
0x7fb409cfd870,
1,
0x402873,
1,
0xffffffff8109d880,
1,
0xffffffff81097887,
1,
0xffffffff8144f889,
1,
0xffffffff8109d89b,
2,
0xffffffff8109d8a1,
1,
0xffffffff810978b3,
3,
0xffffffff8172a8b5,
2,
0xffffffff8136b8b8,
1,
0xffffffff810978cc,
1,
0x402921,
1,
0xffffffff81728924,
2,
0xffffffff8109e92a,
1,
0x40292c,
1,
0xffffffff8109e936,
1,
0xffffffff81144937,
1,
0xffffffff8144f93d,
1,
0xffffffff8109e93e,
1,
0x40293f,
1,
0xffffffff8113f943,
1,
0xffffffff8113f944,
1,
0xffffffff8144f948,
1,
0xffffffff8109e959,
1,
0x400960,
1,
0xffffffff8144f992,
1,
0x4039a6,
2,
0x4039cd,
1,
0x4039d6,
1,
0xffffffff814559dd,
1,
0x4039e2,
2,
0x4039e6,
6,
0xffffffff8144f9ef,
1,
0xffffffff81455a00,
1,
0x403a0b,
1,
0x403a19,
6,
0x403a2b,
1,
0xffffffff81455a2c,
1,
0x403a30,
1,
0x403a34,
1,
0x403a39,
3,
0x403a41,
5,
0x403a47,
1,
0x402a58,
1,
0xffffffff810c6a60,
1,
0x402a62,
1,
0xffffffff810c6a72,
1,
0x403a75,
1,
0xffffffff810c6a92,
4,
0xffffffff81097a9d,
1,
0xffffffff81097aa7,
5,
0xffffffff81027ab7,
1,
0xffffffff81371abb,
4,
0xffffffff810c6abc,
3,
0x7fb409c62acd,
2,
0x7fb409c9aacf,
1,
0xffffffff8109aad3,
3,
0x7fb409c62ad3,
1,
0xffffffff8109aad5,
1,
0x7fb409c9aae1,
1,
0xffffffff81081ae8,
7,
0xffffffff8172aae9,
5,
0x7fb409c9aaea,
1,
0x7fb409c9aaf9,
1,
0xffffffff8109aafc,
1,
0x7fb409c9aafd,
1,
0x7fb409c9ab00,
1,
0x7fb409ca5b03,
1,
0xffffffff8109ab09,
1,
0x7fb409c62b51,
1,
0xffffffff8109ab62,
1,
0xffffffff81081b64,
3,
0xffffffff81081b72,
3,
0xffffffff8144fba2,
2,
0xffffffff81729bb4,
1,
0xffffffff8144fbb5,
1,
0x402bbb,
1,
0xffffffff8144fbbc,
3,
0xffffffff8144fbc1,
1,
0x403bc6,
1,
0xffffffff8144fbd2,
2,
0x402be8,
1,
0xffffffff8101bbf0,
1,
0x403bf6,
2,
0x402c01,
1,
0x403c02,
3,
0xffffffff8101bc03,
1,
0x403c06,
3,
0x403c1f,
2,
0x7fb409c62c20,
3,
0xffffffff8101bc26,
1,
0x402c2a,
1,
0x7fb409c62c2e,
4,
0x402c30,
3,
0x7fb409c4ac35,
2,
0xffffffff8101bc37,
1,
0x403c37,
2,
0xffffffff8101bc3c,
2,
0x402c3c,
6,
0xffffffff8101bc41,
1,
0x403c47,
1,
0x402c47,
2,
0x402c4c,
1,
0x403c4c,
2,
0x402c50,
1,
0x403c50,
1,
0x403c55,
1,
0x402c55,
1,
0x402c59,
2,
0x402c5d,
3,
0x403c5d,
8,
0x403c63,
1,
0x402c63,
2,
0xffffffff8101bc70,
1,
0x402c76,
2,
0x7fb409c62c85,
1,
0x402c88,
2,
0x403c8b,
1,
0x403c92,
1,
0x7fb409c62c99,
5,
0x403ca3,
3,
0x402ca4,
3,
0xffffffff810b0cb8,
1,
0xffffffff81727cbd,
1,
0xffffffff810b0cc7,
1,
0x7fb409c62cd1,
1,
0xffffffff810b0cd2,
3,
0xffffffff810b0cdb,
1,
0xffffffff81727d07,
1,
0x7fb409c5bd17,
2,
0xffffffff81727d25,
1,
0x7fb409c4bd42,
1,
0xffffffff81727d43,
1,
0xffffffff810a5d4f,
1,
0xffffffff810a5d55,
1,
0x7fb409c5bd58,
5,
0xffffffff810a4d5d,
1,
0xffffffff810a4d6b,
1,
0xffffffff810a4d71,
1,
0xffffffff810a4d76,
1,
0x7fb409c62d78,
13,
0x7fb409c5bd7d,
2,
0xffffffff810a4d87,
1,
0xffffffff81372d88,
1,
0x7fb409c4ed91,
1,
0x7fb409c62d9c,
1,
0xffffffff810a5d9c,
1,
0xffffffff810a4dae,
1,
0x7fb409c5bdc0,
2,
0xffffffff810a5dc1,
1,
0xffffffff810a4dcc,
1,
0xffffffff810a5dd5,
1,
0xffffffff81727ddf,
1,
0x7fb409c5bde6,
3,
0xffffffff811bede9,
1,
0xffffffff810a4df3,
1,
0xffffffff81727df3,
2,
0xffffffff81144df4,
1,
0xffffffff810a4dfc,
2,
0xffffffff810a5e06,
1,
0xffffffff8109ee0d,
1,
0x7fb409c62e13,
1,
0x7fb409c62e29,
2,
0xffffffff8109ee3a,
1,
0x400e41,
2,
0x7fb409c5be42,
1,
0x400e4d,
1,
0x7fb409c61e75,
1,
0x7fb409c61e7f,
3,
0xffffffff81144e94,
1,
0x7fb409c61e96,
1,
0xffffffff81144e97,
1,
0x400eaf,
1,
0x400eb4,
1,
0x7fb409c62ec6,
1,
0x402ec8,
1,
0xffffffff8172bef0,
1,
0xffffffff8172bef9,
1,
0xffffffff8172befa,
1,
0xffffffff8172bf0b,
11,
0xffffffff8172bf11,
3,
0xffffffff810a1f38,
1,
0xffffffff810a4f4f,
2,
0x400f55,
1,
0x400f5e,
2,
0xffffffff810a4f62,
1,
0x400f64,
1,
0xffffffff810a4f7c,
1,
0xffffffff8172bf7e,
1,
0x7fb409c5bf92,
1,
0xffffffff81456fa1,
1,
0x402fba,
1,
0x402fc6,
1,
0xffffffff811fffcb,
1,
} end)(),
["L1D:REPLACEMENT"] = (function () return {
0xffffffff8137303b,
1,
0xffffffff8172c103,
1,
0x4031b6,
1,
0x4011d4,
1,
0x4011e8,
1,
0x4011f0,
1,
0x4011fd,
1,
0x40125f,
2,
0x4022ae,
1,
0x40338c,
1,
0x402428,
1,
0x402451,
1,
0x402634,
2,
0x402649,
2,
0x402654,
1,
0x40274e,
1,
0x402759,
1,
0xffffffff814557b6,
1,
0x402bc6,
1,
0x402bf5,
1,
0x402c3c,
1,
0x403c55,
1,
0x403c92,
1,
0x400f5e,
1,
} end)(),
["L2_LINES_IN"] = (function () return {
0x4011f4,
1,
0x401201,
1,
0x401240,
1,
0x401257,
2,
0x40125b,
1,
0x40374d,
1,
0x402c93,
1,
} end)(),
};
}
}
