00400000-00405000 r-xp 00000000 08:04 948828                             /home/diaraf/Documents/myProjects/MIHPS_FLUID_CV/test
00604000-00605000 r--p 00004000 08:04 948828                             /home/diaraf/Documents/myProjects/MIHPS_FLUID_CV/test
00605000-00606000 rw-p 00005000 08:04 948828                             /home/diaraf/Documents/myProjects/MIHPS_FLUID_CV/test
01689000-016aa000 rw-p 00000000 00:00 0                                  [heap]
7fb409c12000-7fb409dcd000 r-xp 00000000 08:04 804143                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb409dcd000-7fb409fcc000 ---p 001bb000 08:04 804143                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb409fcc000-7fb409fd0000 r--p 001ba000 08:04 804143                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb409fd0000-7fb409fd2000 rw-p 001be000 08:04 804143                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb409fd2000-7fb409fd7000 rw-p 00000000 00:00 0 
7fb409fd7000-7fb40a0dc000 r-xp 00000000 08:04 804128                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb40a0dc000-7fb40a2db000 ---p 00105000 08:04 804128                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb40a2db000-7fb40a2dc000 r--p 00104000 08:04 804128                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb40a2dc000-7fb40a2dd000 rw-p 00105000 08:04 804128                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb40a2dd000-7fb40a300000 r-xp 00000000 08:04 804140                     /lib/x86_64-linux-gnu/ld-2.19.so
7fb40a4d7000-7fb40a4da000 rw-p 00000000 00:00 0 
7fb40a4fc000-7fb40a4ff000 rw-p 00000000 00:00 0 
7fb40a4ff000-7fb40a500000 r--p 00022000 08:04 804140                     /lib/x86_64-linux-gnu/ld-2.19.so
7fb40a500000-7fb40a501000 rw-p 00023000 08:04 804140                     /lib/x86_64-linux-gnu/ld-2.19.so
7fb40a501000-7fb40a502000 rw-p 00000000 00:00 0 
7ffde6eaa000-7ffde6ecb000 rw-p 00000000 00:00 0                          [stack]
7ffde6efd000-7ffde6eff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
